name: CI/CD for PMS Backend Image Build and Push

on:
  push:
    branches: [build-deploy-dockerimage]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Create Directory
        run: mkdir pmsbackend-k8s-iac

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Build the Nest.js app
        run: npm run build

      - name: Get commit hash
        run: echo "COMMIT_HASH=$GITHUB_SHA" >> $GITHUB_ENV

      - name: Build and Push Image to Docker Hub
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: remmyomeje/pms-repository
          registry: docker.io
          tags: ${COMMIT_HASH}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Clone other repository
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git clone https://github.com/Remmy-coder/pmsbackend-k8s-iac pmsbackend-k8s-iac
          cd pmsbackend-k8s-iac
          git config --local credential.helper "store --file=.git/credentials"
          git config --local user.email "remmy.ro@gmail.com"
          git config --local user.name "Remmy-coder"
        working-directory: ./pmsbackend-k8s-iac

      - name: Update Image Tag in Deployment File
        run: |
          sed -i "s|remmyomeje/pms-repository:old-tag|remmyomeje/pms-repository:${COMMIT_HASH}|g" pmsbackend-k8s-iac/dev/deployment.yaml
        working-directory: pmsbackend-k8s-iac

      - name: Commit and Push Changes
        run: |
          git config --global user.email "remmy.ro@gmail.com"
          git config --global user.name "Remmy-coder"
          git add dev/deployment.yaml
          git commit -m "Update image tag to commit hash"
          git push https://github.com/Remmy-coder/pmsbackend-k8s-iac master
        working-directory: pmsbackend-k8s-iac